<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA0C0C0C"
    android:orientation="vertical"
    tools:context=".AlbumSong">
    <TextView
        android:id="@+id/sname"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#A34DD182"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        tools:srcCompat="@tools:sample/avatars" />
    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFilterEnabled="false" />
</LinearLayout>